# TheMovie

app/: build.gradle
app/src/androidTest/java/com/wiedii/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiedii/themovie/: MainActivity.kt
app/src/test/java/com/wiedii/themovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
